<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="Imagens/Counter striker/favicon.ico" type="image/x-icon">
    <title>Counter Strike 2</title>

  </head>

  <body>

    <header>

      <h1><img class="logo" src="Imagens/counter-strike-2-seeklogo.png" alt=""></h1>
  
    </header>

    <!--
    HIERARQUIA DE TABELAS SIMPLES
    
    TABLE = TABELA
      TABLE ROW = LINHA DE TABELA
        TABLE HEADER = CABEÇALHO DE TABELA
          TABLE DATA = DADOS DE TABELA
          <select name="Brasil" id="brasil"></select> -->
    <table>

      <!--PRIMEIRA LINHA-->

<tr>
        <td><p>VITALITY TEAM</p></td>
        <td class="players"><p>Player One</p></td>
        <td class="players"><p>Player Two</p></td>
        <td class="players"><p>Player Three</p></td>
        <td class="players"><p>Player Four</p></td>
        <td class="players"><p>Player Five</p></td>

</tr>

<tr>
        <td><img class="vitalityg" src="Imagens/vitality/android-chrome-192x192.png" alt=""></td>

        <td><p class="nomes">ropz</p><img src="times/vitality/9DBlv6Sx2VqOucU6zCNXcL.webp" alt=""></td>
        <td><p class="nomes">flameZ</p><img src="times/vitality/KDqr5Bwa2JMgtclUOoV3rc.webp" alt=""></td>
        <td><p class="nomes">apEX</p><img src="times/vitality/nbkBkY04pLo_1P6b59hVxy.webp" alt=""></td>
        <td><p class="nomes" >ZywOo</p><img src="times/vitality/Xkqvuwl9o12Mi20Vd0lzHl.webp" alt=""></td>
        <td><p class="nomes">mezii</p><img src="times/vitality/Xohhl1ddcNtQat_mYmhk-d.webp" alt=""></td>
</tr>

<tr>
        <td><p><p class="positivo">11</p><p class="negativo">1</p></p></td>
        <td>K/D 1.30</td>
        <td>K/D 1.08</td>
        <td>K/D 1.09</td>
        <td>K/D 1.62</td>
        <td>K/D 0.95</td>
        
</tr>
<tr>
        
    <td>Maps</td>
    <td>28</td>
    <td>28</td>
    <td>28</td>
    <td>28</td>
    <td>28</td>
    
</tr>


<tr>
        
<td>Rounds</td>
<td>602</td>
<td>602</td>
<td>602</td>
<td>602</td>
<td>602</td>

</tr>

<tr>
        
<td>K-D Diff</a></td>
<td><p class="positivo">+105</p></td>
<td><p class="positivo">+33</p></td>
<td><p class="negativo">-21</p></td>
<td><p class="positivo">+207</p></td>
<td><p class="positivo">+34</p></td>

</tr>
<tr>
        
  <td>Rating</a></td>
  <td><p class="positivo">1.21</p></td>
  <td><p class="positivo">1.18</p></td>
  <td><p>1.03</p></td>
  <td><p class="positivo">1.43</p></td>
  <td><p class="positivo">1.09</p></td>
  
  </tr>
  <tr>
        
    <td>Country</a></td>
    <td><img src="Imagens/paises/eua (6)/favicon.ico" alt=""></td>
    <td><img src="Imagens/paises/eua (12)/favicon.ico" alt=""></td>
    <td><img src="Imagens/paises/fra/favicon.ico" alt=""></td>
    <td><img src="Imagens/paises/fra/favicon.ico" alt=""></td>
    <td><img src="Imagens/paises/reino unido/favicon.ico" alt=""></td>
    
    </tr>
      
    </table>
  </body>

</html>